VITE_API_BASEURL="https://api.shvz.ir/api"
VITE_API_BASEURL2="https://api.shvz.ir/"

# WS Config
VITE_APP_WEBSOCKETS_KEY="myKey"
VITE_APP_WEBSOCKETS_SERVER="socket.shvz.ir"
VITE_APP_WEBSOCKETS_wsPort=443
VITE_APP_FORCE_TLS=false

baseURL=http://127.0.0.1:8000